package Basic;

import java.util.Scanner;

public class level_1 {
    public static void main(String arg[]) {
        int arr[] = new int[]{1, 2, 3, 4, 5, 6, 7};
        // Scanner s = new Scanner(System.in);
        // int n = s.nextInt();
        System.out.println("The original Array is " );
        for (int i = 0; i <arr.length; i++)
        {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        System.out.println("The reverse array is " );
        for (int i = arr.length-1; i >= 0; i--) 
        {
            System.out.print(arr[i] + " ");
        }
    }
}
